# RBAC-demo

./: pom.xml
src/main/java/com/rbac_demo/: RbacApplication.java  TODO
src/main/java/com/rbac_demo/VO/: LoginVO.java  StatusVO.java
src/main/java/com/rbac_demo/annotation/: Logical.java  RequiresPermissions.java
src/main/java/com/rbac_demo/aop/: AutoFillEntityAspect.java  PermissionCheckAspect.java  UpdateInsertAspect.java
src/main/java/com/rbac_demo/common/: CommonUtils.java  ConstantUtils.java  CookieUtil.java  EmployeeContext.java  MD5Utils.java  Page.java  PermissionUtils.java  R.java  RSAUtils.java  RandomUtil.java
src/main/java/com/rbac_demo/controller/: DepartmentController.java  EmployeeController.java  JobTitleController.java  LoginController.java
src/main/java/com/rbac_demo/controller/advice/: CustomException.java  CustomExceptionAdvice.java  RequestControllerAdvice.java  customExceptionAdvice.java  requestControllerAdvice.java
src/main/java/com/rbac_demo/dao/: DepartmentMapper.java  EmployeeMapper.java  JobTitleMapper.java  LoginTicketMapper.java
src/main/java/com/rbac_demo/entity/: Department.java  Employee.java  JobTitle.java  LoginTicket.java  LoginUser.java  R.java
src/main/java/com/rbac_demo/filter/: LoginFilter.java  loginFilter.java  requestFilter.java
src/main/java/com/rbac_demo/security/: SecurityConfig.java
src/main/java/com/rbac_demo/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/rbac_demo/security/filter/: LoginWithDaoAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/rbac_demo/security/handler/: LoginSuccessHandler.java
src/main/java/com/rbac_demo/security/rankAnnotation/: PermissionCheckAspect.java
src/main/java/com/rbac_demo/security/service/: MyUserDetailsService.java
src/main/java/com/rbac_demo/service/: DepartmentService.java  EmployeeService.java  JobTitleService.java  LoginService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: department-mapper.xml  employee-mapper.xml  jobTitle-mapper.xml
src/main/resources/static/api/: department.js  employee.js  login.js
src/main/resources/static/js/: global.js  validate.js
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/department/: add.html  list.html
src/main/resources/static/pages/employee/: add.html
src/main/resources/static/pages/jobTitle/: add.html  list.html
src/main/resources/static/pages/login/: login.html
src/main/resources/static/plugins/axios/: axios.min.js
src/main/resources/static/styles/: index.css
src/test/java/: dsdasd.java  secureTest.java
src/test/java/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  JobTitleControllerTest.java  LoginControllerTest.java
src/test/java/controller/util/: requestUtil.java
src/test/java/controllerTest/: EmployeeTest.java  JobTitleTest.java  PermissionTest.java  dirtyWriteTest.java
src/test/java/services/: DepartmentServiceTest.java  EmployeeServiceTest.java  JobTitleServiceTest.java
src/test/java/services/util/: MockLoginEmp.java
src/test/java/utils/: CookieUtilTest.java  PermissionUtilsTest.java  RSAUtilsTest.java
src/test/java/utils/EmployeeContext/: clearTest.java  getEmpTest.java  getKeyPairTest.java  setEmpTest.java  setKeyPairTest.java
